#! /bin/bash
export PROJECT_NAME='<YOUR_VALUE>'
export DEBUG='True'

export DOCS_DOCKER_IMAGE='<YOUR_VALUE>'
export API_DOCKER_IMAGE='bhgrant/hackoregon_geodjango'
export POSTGIS_DOCKER_IMAGE='<YOUR_VALUE>'
export POSTGIS_USER="<YOUR_VALUE>"
export POSTGIS_PASSWORD="<YOUR_VALUE>"
export POSTGIS_NAME="<YOUR_VALUE>"
export CONTAINER_NAME='<YOUR_VALUE>'

export AWS_ACCESS_KEY_ID='<YOUR_VALUE>'
export AWS_SECRET_ACCESS_KEY='<YOUR_VALUE>'
echo "##############################"
echo  Your Local Project Environment
echo "##############################"
echo DEBUG MODE: $DEBUG
echo DOCKER_REPO: $DOCKER_REPO
echo API_DOCKER_IMAGE: $DOCKER_IMAGE
echo PROJ_SETTINGS_DIR: $PROJ_SETTINGS_DIR
echo DEPLOY_TARGET: $DEPLOY_TARGET
echo CONFIG_BUCKET: $CONFIG_BUCKET
