#! /bin/bash

export DOCKER_REPO=<NOT HERE>
export DOCKER_IMAGE=<NOT HERE>
export PROJ_SETTINGS_DIR=<NOT HERE>
export DEPLOY_TARGET=<NOT HERE>
export CONFIG_BUCKET=<NOT HERE>
export AWS_ACCESS_KEY_ID=<NOT HERE>
export AWS_SECRET_ACCESS_KEY=<NOT HERE>
echo "##############################"
echo  Your Local Project Environment
echo "##############################"
echo DOCKER_REPO: $DOCKER_REPO
echo DOCKER_IMAGE: $DOCKER_IMAGE
echo PROJ_SETTINGS_DIR: $PROJ_SETTINGS_DIR
echo DEPLOY_TARGET: $DEPLOY_TARGET
echo CONFIG_BUCKET: $CONFIG_BUCKET
